<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='content-language' content='en-gb'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "K78pv1Y1Mn20Io", domain: "geekplayers.com", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=K78pv1Y1Mn20Io" style="display:none" height="1"
            width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->

    <!-- G Adss -->
    <script data-ad-client="ca-pub-7380270193773797" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta name="google-site-verification" content="GtBOHqwkUyIwJzqdPZ1VheMXW4edMcCJwjFJx5kGdWo" />
    <meta name="baidu-site-verification" content="code-otq9rUGdZ3" />
    <meta name="baidu-site-verification" content="d22PguXIDY" /> <!-- Submit to bd for by8.github.io -->
    <title>{% if page.title %}{{ page.title }}_{% endif %}{{ site.title }}</title>
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/components/collection.css">
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/globals/common.css">
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/posts/index.css">
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/prism.css">

    <style>
    .heading-dot-red {
        background-color: #FF5F57 !important;
    }

    .mac-heading-dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #eee;
        margin-right: 8px;
    }

    .heading-dot-yellow {
        background-color: #FFBD2E !important;
    }

    .mac-heading-dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #eee;
        margin-right: 8px;
    }

    .heading-dot-green {
        background-color: #28CA42 !important;
    }

    .mac-heading-dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #eee;
        margin-right: 8px;
    }

    .mac-heading-desc-body {
        background-color: #EEEEEE;
        width: 100%;
        font-size: 13px;
        color: #666666;
        overflow: auto;
        padding: 20px;
        font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
    }

    .mac-heading-desc-heading {
        background-color: #E3E3E3;
        padding: 0 12px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .mac-heading-desc-heading {
        padding: 10px 12px !important;
    }

    /* style for `` block */
    code.highlighter-rouge.language-plaintext {
        color: darkblue !important;
        background-color: #d2d2d9 !important;
        border: 1px solid #E1E1E8 !important;
        padding: 2px 2px !important;
    }
    </style>

    {% assign highlight_base_url = 'https://www.geekplayers.com/rouge-themes/dist' %}
    {% if site.cdn.jsdelivr.enabled %}
    {% assign highlight_base_url = 'https://cdn.jsdelivr.net/gh/mzlogin/rouge-themes@master/dist' %}
    {% endif %}
    <link rel="stylesheet" href="{{ highlight_base_url }}/{{ site.highlight_theme}}.css">
    {% if site.components.share.enabled %}
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@v4.6.3/css/font-awesome.min.css">
    
    {% endif %}
    <!-- Latest compiled and minified CSS -->
    {% for css in page.css %}
    <link rel="stylesheet" href="{{ assets_base_url }}/assets/css/{{css}}">
    {% endfor %}

    {% if site.ios_app_name %}
       <meta name="apple-mobile-web-app-capable" content="yes">
       <meta name="apple-mobile-web-app-status-bar-style" content="black">
    {% endif %}
    <link rel="canonical" href="{{ page.url | prepend: site.url }}">
    <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ site.url }}{{ site.subscribe_rss }}">
    <link rel="shortcut icon" href="{{ assets_base_url }}/favicon.ico">
    {% if page.title %}
    <meta property="og:title" content="{{ page.title }}">
      {% if page.keywords %}
      {% assign keywords = page.keywords %}
      {% else %}
      {% assign keywords = site.keywords %}
      {% endif %}
    <meta name="keywords" content="{{ keywords | strip_html | strip_newlines}}">
    <meta name="og:keywords" content="{{ keywords | strip_html | strip_newlines}}">
      {% if page.excerpt %}
    <meta name="description" content="{{ page.excerpt | strip_html | strip_newlines}}">
    <meta name="og:description" content="{{ page.excerpt | strip_html | strip_newlines}}">
      {% else if page.description %}
    <meta name="description" content="{{ page.description | strip_html | strip_newlines}}">
    <meta name="og:description" content="{{ page.description | strip_html | strip_newlines}}">
      {% else if content %}
    <meta name="description" content="{{ content | strip_html | strip_newlines | truncatewords: 100 }}">
    <meta name="og:description" content="{{ content | strip_html | strip_newlines | truncatewords: 100 }}">
      {% endif %}
    {% else %}
    <meta name="keywords" content="{{ site.keywords }}">
    <meta name="description" content="{{ site.description }}">
    {% endif %}
    {% if page.og_image_url %}
    <meta property="og:image" content="{{ page.og_image_url }}">
    {% else %}
        {% if page.photo_url %}
    <meta property="og:image" content="{{ page.photo_url }}">
        {% endif %}
    {% endif %}
    <meta property="og:url" content="{{ site.url }}{{ page.url | remove_first:'index.html' }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    {% if page.date %}
    <meta property="article:published_time" content="{{ page.date | date: '%Y-%m-%d' }}">
    {% endif %}

    <script src="{{ assets_base_url }}/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="{{ assets_base_url }}/assets/js/jquery-ui.js"></script>
    <script src="{{ assets_base_url }}/assets/js/main.js"></script>

    <!-- {% if site.url contains 'www.geekplayers.com' %}
    <script data-ad-client="ca-pub-7093222719567591" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    {% endif %} -->
</head>
<body class="{{ page.class }}" data-mz="{{ page.class }}">
    <header class="site-header">
        <div class="container">
            <h1><a href="{{ site.url }}/" title="{{ site.title }}"><span class="octicon octicon-gist-secret"></span> {{ site.title }}</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                {% for nav in site.navs %}
                <a href="{{ site.url }}{{ nav.href }}" class="{% if page.menu == nav.label %} selected {% endif %} site-header-nav-item" target="{{ nav.target | default: _self }}" title="{{ nav.label }}">{{ nav.label }}</a>
                {% endfor %}
            </nav>
        </div>
    </header>
    <!-- / header -->
